#Constants for the application

fip.maxFuncCount = 5

#COLORS
color.base=45,137,239
color.hover=33,102,178
color.pressed=25,82,148
color.grid=80,80,80
color.text=255,255,255
color.fip.background=178,255,146
color.ftic.background=94,255,94
color.dp.background=150,150,150
color.inputError=255,57,79

#DIMENSIONS/SIZES
dim.window=600,520
dim.dp.width=400
dim.dp.height=400
dim.ftic=170,82
dim.ftic.textField=142,20
dim.ftic.visButton=68,20
dim.fip=160,400

#PATHS
#this is being used only once:
data.filePath=data/data.txt

#GRAPH
g.step=0.1
g.scale=20
g.begin=-100
g.end=100